# image_indexator

./: .dockerignore  .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  image_indexator.sln  newproj.ps1  nginx.conf  readme.md
image_indexator_backend/: Program.cs  appsettings.json  dockerfile  image_indexator_backend.csproj  secrets.json
image_indexator_backend/Controllers/: AuthController.cs  ImageConrtoller.cs
image_indexator_backend/Helpers/: JwtHelper.cs
image_indexator_backend/Migrations/: 20220828153119_AddedImageMetadataVector.Designer.cs  20220828153119_AddedImageMetadataVector.cs  20220914170551_init.Designer.cs  20220914170551_init.cs  IndexatorDbContextModelSnapshot.cs
image_indexator_backend/Models/: Image.cs
image_indexator_backend/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs
image_indexator_backend/Models/Image/: Image.cs  ImageQueryRequest.cs  ImageWebResponse.cs
image_indexator_backend/Models/Runtime/: JwtServiceSettings.cs  RecentImagesServiceSettings.cs  StorageSettings.cs
image_indexator_backend/Properties/: launchSettings.json
image_indexator_backend/Repository/: IndexatorDbContext.cs
image_indexator_backend/Services/: FileUrnService.cs  JwtService.cs  RecentImagesService.cs
image_indexator_client/: dockerfile  package-lock.json  package.json
image_indexator_client/public/: index.html  manifest.json
image_indexator_client/src/: App.css  App.jsx
image_indexator_client/src/UI/components/ImageCard/: ImageCard.jsx  ImageCard.module.css
image_indexator_client/src/UI/components/ImageCardsList/: ImageCardsList.jsx  ImageCardsList.module.css
image_indexator_client/src/UI/components/ImageSearchBlock/: ImageSearchBlock.jsx  ImageSearchBlock.module.css
image_indexator_client/src/UI/components/ImageShowBlock/: ImageShowModal.jsx  ImageShowModal.module.css
image_indexator_client/src/UI/components/ImageUploadBlock/: ImageUploadBlock.jsx  ImageUploadBlock.module.css
image_indexator_client/src/UI/parts/main/: main.jsx  (+1 more)
image_indexator_proxy/: dockerfile
image_indexator_proxy/conf/: nginx.conf
(+14 files in other folders)
