worker_processes  auto;

events {
    worker_connections  1024;
}


http {
	server {
    		listen 80;
    		server_name bruhcontent.ru www.bruhcontent.ru;
    		return 301 https://bruhcontent.ru$request_uri;
	}

	server {
		listen              443 ssl;
		server_name         bruhcontent.ru www.bruhcontent.ru;
		ssl_certificate     cert.pem;
		ssl_certificate_key privkey.pem;
	
		location / {
		   proxy_pass http://client:3000;
		}
		location /api/ {
			proxy_pass http://backend:5001/api/;
		}
		location /staticfiles/ {
			proxy_pass http://backend:5001/staticfiles/;
		}
	}
}


