worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen       5005;

        location / {
           proxy_pass http://localhost:3000;
        }
		location /api/ {
			proxy_pass http://localhost:5028/api/;
		}
		location /staticfiles/ {
			proxy_pass http://localhost:5028/staticfiles/;
		}
	}
}

