worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen       5005;

        location / {
           proxy_pass http://localhost:3000;
		   proxy_set_header Host $http_host;
        }
		location /api/ {
			proxy_pass http://localhost:5028/api/;
			proxy_set_header Host $http_host;
		}
	}
}
